
DB_HOST=sql8.freesqldatabase.com
DB_PORT=3306
DB_NAME=sql8525809
DB_OvnerRip=sql8525809
DB_PASSWORD=z2hKpRn6Le
PORT=8000
#dbmongo

Mongo_Db_Link=mongodb+srv://wojtekmarek:NmA.qif5*nDH48E@cluster0.cvo7pab.mongodb.net/auth_react?retryWrites=true&w=majority
#Mongo_Db_Link=mongodb://localhost:27017/auth_react
JWTPRIVATEKEY=abcdefg
SALT=10

#Poczta
FROMEMAILADRESS=cmentarz.ovh@gmail.com
API_USER =cmentarz.ovh@gmail.com
API_PASS =zwtikuumvoqrnqao
#Platnosi

SHOP_ID=176
PBL_PRIVATE_KEY=Dh9Fl4Es0Zy1Z$5Fn1It5Pt2Ul6Dn1Fp
RETURN_URL_SUCCESS=https://cmentarz.ovh/platnosc
NOTIFYURL=https://server.cmentarz.ovh/payment/paypaymantnotyfication

