
DB_HOST=sql8.freesqldatabase.com
DB_PORT=3306
DB_NAME=sql8525809
DB_OvnerRip=sql8525809
DB_PASSWORD=z2hKpRn6Le
PORT=8000
#dbmongo

Mongo_Db_Link=mongodb+srv://wojtekmarek:NmA.qif5*nDH48E@cluster0.cvo7pab.mongodb.net/auth_react?retryWrites=true&w=majority
#Mongo_Db_Link=mongodb://localhost:27017/auth_react
JWTPRIVATEKEY=abcdefg
SALT=10